<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacia Orlando Penha</title>
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <header class="cabeçalho">
        <img class="imgcabeçalho" src="img/logo.png" alt="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Direito e Tecnologia</a>
            <a href="#">Blockchain e criptomoedas</a>
        </nav>
    </header>
    <main>
        <section class="principal">
            <div class="divprincipal">
                <P>CONHEÇA NOSSOS SERVIÇOS DE</P>
                <h1>DIREITO DIGITAL E BLOCKCHAIN</h1>
            </div>
            <div class="divsecundaria">
                <img class="imgorlando" src="img/orlando2.png" alt="dr orlando">
            </div>
        </section>
        <section class="colab1">
            <div class="divbeatriz">
                <h1>LAWTECH</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque eligendi magni tenetur, temporibus aut dolorem hic id esse, fugiat natus ex ab eius itaque accusantium numquam nam nostrum possimus. Corrupti.</p>
            </div>
            <div class="divimgbeatriz">
                <img class="imgbeatriz" src="img/beatriz.png" alt="imagem beatriz">
            </div>
            
        </section>
        <section class="colab2">
            <div class="divligia">
                <h1>LEGAL OPINION E DUE DILIGENCE</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque eligendi magni tenetur, temporibus aut dolorem hic id esse, fugiat natus ex ab eius itaque accusantium numquam nam nostrum possimus. Corrupti.</p>
            </div>
            <div class="divimgligia">
                <img class="imgligia" src="img/ligia.png" alt="imagem ligia">
            </div>
        </section>
        <section class="colab3">
            <div class="divcarol">
                <h1>TRIBUTÁRIO E RECUPERAÇÃO JUDICIAL</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque eligendi magni tenetur, temporibus aut dolorem hic id esse, fugiat natus ex ab eius itaque accusantium numquam nam nostrum possimus. Corrupti.</p>
            </div>
            <div class="divimgcarol">
                <img class="imgcarol" src="img/carol.png" alt="imagem carol">
            </div>
        </section>
    </main>
    <footer>Desenvolvido por: Orlando Junior</footer>
</body>
</html>